# kdiff

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/anthli/kdiff/: Diff.kt  DiffCalculator.kt  EditGraph.kt  Operation.kt
src/test/kotlin/com/anthli/kdiff/: DiffCalculatorTest.kt  DiffTest.kt  EditGraphTest.kt
