buildscript {
  ext.kotlinVersion = "1.3.71"
  ext.junitVersion = "5.6.1"
}

plugins {
  id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
  id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
}

version "1.0.0"

test {
  useJUnitPlatform()

  testLogging {
    events = ["passed", "skipped", "failed"]

    // Uncomment this to show standard out and error when running tests
    // showStandardStreams = true

    // Always show test output even if nothing changed
    outputs.upToDateWhen {
      false
    }
  }
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}